# especificando onde estao as views
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# logging info
logging.level.org.springframework=info

# loging debug
#logging.level.com.f136px.toDoList=debug

# ate format
spring.mvc.format.date=yyyy/MM/dd

# url h2
# spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true

# docker mysql config
# docker run --detach --env MYSQL_ROOT_PASSWORD=123 --env MYSQL_USER=afazeres-user --env MYSQL_PASSWORD=123 --env MYSQL_DATABASE=afazeres --name mysql --publish 3306:3306 mysql:8-oracle

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/afazeres?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


# logging jpa queries
spring.jpa.show-sql=true

